<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Quiz Challenge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz">
    <button id="start-button"><h1>Start Quiz</h1></button>
    <div class="quiz-container">
        <div id="timer-container"> Time left: </div>

        <div class="question-container">
            <h2> Question 1:</h2>
            <p>Who is the author of The Lord of the Rings?</p>
            <div class="answer-container">
                <input type="radio" name="q1" value="q1a">
                <label for="q1a">Barack Obama</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q1" value="b" id="q1b">  
                    <label for="q1b">Chef Boyardee</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q1" value="c" id="q1c">
                <label for="q1c">J.R.R. Tolkien</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q1" value="d" id="q1d">
                <label for="q1d">Alexander Dumas</label>
                
            </div>
            <input type="hidden" name="q1_answer" value="c">
        </div>

        <div class="question-container">
            <h2> Question 2:</h2>
            <p>Who created the One ring?</p>
            <div class="answer-container">
                <input type="radio" name="q2" value="a" id="q2a">
                <label for="q2a">Sauron</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q2" value="b" id="q2b">
                <label for="q2b">Frodo</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q2" value="c" id="q2c">
                <label for="q2c">Tom Brady</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q2" value="d" id="q2d">
                <label for="q2d">Jeff Bezos</label>
                
            </div>
            <input type="hidden" name="q2_answer" value="a">
        </div>

        <div class="question-container">
            <h2> Question 3:</h2>
            <p>What was the name of the Mountain where the One ring was forged?</p>
            <div class="answer-container">
                <input type="radio" name="q3" value="a" id="q3a">
                <label for="q3a">Mount Doom</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q3" value="b" id="q3b">
                <label for="q3b">Mount Everest</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q3" value="c" id="q3c">
                <label for="q3c">Backbone Mountain</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q3" value="d" id="q3d">
                <label for="q3d">Mount Fury</label>
                
            </div>
            <input type="hidden" name="q3_answer" value="a">
        </div>

        <div class="question-container">
            <h2> Question 4:</h2>
            <p>How many companions joined The "Fellowship of the Ring?</p>
            <div class="answer-container">
                <input type="radio" name="q4" value="a" id="q4a">
                <label for="q4a">9</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q4" value="b" id="q4b">
                <label for="q4b">3</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q4" value="c" id="q4c">
                <label for="q4c">7</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q4" value="d" id="q4d">
                <label for="q4d">14</label>
                
            </div>
            <input type="hidden" name="q4_answer" value="a">
        </div>

        <div class="question-container">
            <h2> Question 5:</h2>
            <p>Who was Smeagol's alter ego?</p>
                        <div class="answer-container">
                <input type="radio" name="q5" value="a" id="q5a">
                <label for="q5a">Luke Skywalker</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q5" value="b" id="q5b">
                <label for="q5b">Clark Kent</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q5" value="c" id="q5c">
                <label for="q5c">Santa Claus</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q5" value="d" id="q5d">
                <label for="q5d">Gollum</label>
                
            </div>
            <input type="hidden" name="q5_answer" value="d">
        </div>

        <div class="question-container">
            <h2> Question 6:</h2>
            <p>What is the fake name Frodo Baggins used as he left the Shire?</p>
            <div class="answer-container">
                <input type="radio" name="q6" value="a" id="q6a">
                <label for="q6a">GOAT</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q6" value="b" id="q6b">
                <label for="q6b">That dude</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q6" value="c" id="q6c">
                <label for="q6c">Mr. Underhill</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q6" value="d" id="q6d">
                <label for="q6d">Patrick Mahomes</label>
                
            </div>
            <input type="hidden" name="q6_answer" value="c">
        </div>

        <div class="question-container">
            <h2> Question 7:</h2>
            <p>What is the name of the pub in the Shire?</p>
            <div class="answer-container">
                <input type="radio" name="q7" value="a" id="q7a">
                <label for="q7a">The Green Dragon</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q7" value="b" id="q7b">
                <label for="q7b">Patty's Pub</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q7" value="c" id="q7c">
                <label for="q7c">The Prancing Pony</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q7" value="d" id="q7d">
                <label for="q7d">McDonald's</label>
                
            </div>
            <input type="hidden" name="q7_answer" value="a">
        </div>

        <div class="question-container">
            <h2> Question 8:</h2>
            <p>How many rings of power are in existence?</p>
            <div class="answer-container">
                <input type="radio" name="q8" value="a" id="q8a">
                <label for="q8a">1</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q8" value="b" id="q8b">
                <label for="q8b">20</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q8" value="c" id="q8c">
                <label for="q8c">4</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q8" value="d" id="q8d">
                <label for="q8d">35</label>
                
            </div>
            <input type="hidden" name="q8_answer" value="b">
        </div>

        <div class="question-container">
            <h2> Question 9:</h2>
            <p>Which character from the Lord of the Rings is <strong>NOT</strong> a hobbit?</p>
            <div class="answer-container">
                <input type="radio" name="q9" value="a" id="q9a">
                <label for="q9a">Frodo Baggins</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q9" value="b" id="q9b">
                <label for="q9b">Gimli</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q9" value="c" id="q9c">
                <label for="q9c">Samwise Gamgee</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q9" value="d" id="q9d">
                <label for="q9d">Bilbo Baggins</label>
            </div>
            <input type="hidden" name="q9_answer" value="b">

        </div>

        <div class="question-container">
            <h2> Question 10:</h2>
            <p>How many black riders are there?</p>
            <div class="answer-container">
                <input type="radio" name="q10" value="a" id="q10a">
                <label for="q10a">6</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q10" value="b" id="q10b">
                <label for="q10b">100</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q10" value="c" id="q10c">
                <label for="q10c">5</label>
            </div>
            <div class="answer-container">
                <input type="radio" name="q10" value="d" id="q10d">
                <label for="q10d">9</label>
            </div>
            <input type="hidden" name="q10_answer" value="d">
        </div>
   
        <button id="submit-btn">Submit</button>
        </div>

        <script src="script.js"></script>

</body>
</html>